# LAPO-Mobile-Wallet

./: .eslintrc.json  .flowconfig  .gitignore  README.md  app.json  index.js  package-lock.json  package.json  setupTests.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/assets/: test_95660.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lapo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
flow-typed/npm/: babel-preset-react-native_vx.x.x.js  eslint-config-prettier_vx.x.x.js  eslint-import-resolver-babel-module_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint_vx.x.x.js  lapo-core_vx.x.x.js  metro-react-native-babel-preset_vx.x.x.js  prettier-eslint-cli_vx.x.x.js  qrcode_vx.x.x.js  qrious_vx.x.x.js  react-native-contacts_vx.x.x.js  react-native-fabric_vx.x.x.js  react-native-gesture-handler_vx.x.x.js  react-native-image-picker_vx.x.x.js  react-native-keep-awake_vx.x.x.js  react-native-linear-gradient_vx.x.x.js  react-native-notifications_vx.x.x.js  react-native-pdf-lib_vx.x.x.js  react-native-push-notification_vx.x.x.js  react-native-qrcode_vx.x.x.js  react-native-select-contact_vx.x.x.js  react-native-share_vx.x.x.js  react-native-svg_vx.x.x.js  react-native_vx.x.x.js  react-navigation-transitions_vx.x.x.js  react-redux_vx.x.x.js  react-test-renderer_vx.x.x.js
flow-typed/npm/@types/: moment_vx.x.x.js  react-native_vx.x.x.js
ios/: BRCore.swift  File.swift  Lapo-Bridging-Header.h  Lapo.h  Notiffication.swift  Podfile  RNLapo.m  RNLapo.swift  TransactionDirection.swift
ios/BRCore/: BRCore.swift
ios/Lapo/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Lapo.xcodeproj/: project.pbxproj
ios/Lapo.xcworkspace/: contents.xcworkspacedata
ios/Lapo/Base.lproj/: LaunchScreen.xib
ios/LapoTests/: LapoTests.m
lapo-core/: README.md  package.json
lapo-core/android/: CMakeLists.txt  local.properties
lapo-core/ios/: Contants.swift  Currency.swift  RNLapoCore-Bridging-Header.h  RNLapoCore.podspec  Strings.swift
react-native-select-contact/: index.js
src/: NavigationService.js  Navigator.js  index.js
src/assets/: index.js
src/modules/Send/: index.js
src/redux/: index.js  rootReducer.js  rootSaga.js
src/utils/: calcAmount.js  createPdf.js  createPdfPublicAddress.js  verifyWord2.js  verifyWords12.js  words.js
(+224 files in other folders)
