<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>A0D124B0-7582-4002-AE94-BDCA0DFEFED2</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A0D124B0-7582-4002-AE94-BDCA0DFEFED2.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Lapo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Lapo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Lapo with scheme Lapo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>563277756.542696</real>
			<key>timeStoppedRecording</key>
			<real>563277762.30159795</real>
			<key>title</key>
			<string>Building project Lapo with scheme Lapo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A0D124B0-7582-4002-AE94-BDCA0DFEFED2</string>
		</dict>
		<key>DAA4B1D8-E0F9-4AF3-B3AE-287086789440</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>DAA4B1D8-E0F9-4AF3-B3AE-287086789440.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Lapo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Lapo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Lapo with scheme Lapo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566978972.20879602</real>
			<key>timeStoppedRecording</key>
			<real>566978982.46528304</real>
			<key>title</key>
			<string>Building workspace Lapo with scheme Lapo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>DAA4B1D8-E0F9-4AF3-B3AE-287086789440</string>
		</dict>
	</dict>
</dict>
</plist>
